{
  "name": "node-js-test",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "*",
    "jquery": "*",
    "jsdom": "*",
    "node-cron": "*"
  }
}
